<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8-3</title>
</head>
<body>
    <div class="container">
        <textarea id="counter" readonly></textarea>
        <button id="start_counter">Iniciar Contador.</button>
        <button id="stop_counter">Detener Contador</button>
        <button id="start_game">¿Quieres jugar videojuegos?</button>
        <script type="text/javascript" src="js/ejercicio8-3.js"></script>
    </div>
</body>
</html>