<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Final</title>
</head>
<body>
    <label for="myInput">Cambiar Texto</label>
    <input type="text" id="myInput">
    <button id="change-text">Cambiar texto</button>
    <button id="delete-row">Borrar Fila</button>
    <button id="insert-column">Inserta Fila</button>

    <table id="myTable">

    </table>

    <script type="text/javascript" src="js/ejercicio-final.js"></script>
</body>
</html>